<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a6E-M3-21g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="bff-0w-2bv">
            <objects>
                <viewController id="QBW-fs-wTz" customClass="ProfileViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtI-sX-vmf"/>
                        <viewControllerLayoutGuide type="bottom" id="1lD-c1-a0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlA-ww-AFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-dj-4Cs">
                                <rect key="frame" x="67" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dwj-Tm-Moh"/>
                                    <constraint firstAttribute="height" constant="185" id="wbT-ZK-uYi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-tq-ScM">
                                <rect key="frame" x="67" y="246" width="55" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="QBW-fs-wTz" eventType="touchUpInside" id="47Q-SE-87L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-MW-3fM">
                                <rect key="frame" x="147" y="268" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHV-MW-3fM" firstAttribute="centerX" secondItem="RlA-ww-AFX" secondAttribute="centerX" id="8Na-TD-5D9"/>
                            <constraint firstItem="jZa-dj-4Cs" firstAttribute="top" secondItem="xtI-sX-vmf" secondAttribute="bottom" constant="46" id="I5H-Yi-JtP"/>
                            <constraint firstItem="pHV-MW-3fM" firstAttribute="top" secondItem="jZa-dj-4Cs" secondAttribute="bottom" constant="30" id="gyv-FG-2YA"/>
                            <constraint firstItem="jZa-dj-4Cs" firstAttribute="centerX" secondItem="RlA-ww-AFX" secondAttribute="centerX" id="iMZ-wX-MwS"/>
                            <constraint firstItem="jZa-dj-4Cs" firstAttribute="leading" secondItem="TCG-tq-ScM" secondAttribute="trailing" constant="-55" id="mtp-pj-km6"/>
                            <constraint firstItem="TCG-tq-ScM" firstAttribute="top" secondItem="jZa-dj-4Cs" secondAttribute="bottom" constant="8" id="uJr-Dz-tOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e57-zU-n4K"/>
                    <connections>
                        <outlet property="profileImageView" destination="jZa-dj-4Cs" id="P2f-l0-u2Q"/>
                        <outlet property="usernameLabel" destination="pHV-MW-3fM" id="W8z-VW-g9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnL-i9-yh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="-466.41679160419795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aju-We-OWt">
            <objects>
                <tabBarController id="a6E-M3-21g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lZp-Z8-wyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Wbx-2L-Kov" kind="relationship" relationship="viewControllers" id="vxn-kJ-QGg"/>
                        <segue destination="C4w-He-BRB" kind="relationship" relationship="viewControllers" id="HzK-OJ-AkK"/>
                        <segue destination="xgj-0n-UZc" kind="relationship" relationship="viewControllers" id="XbG-K0-iLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYM-Uv-1YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="sMU-X5-9ud">
            <objects>
                <tableViewController id="Pm3-Qn-cCA" customClass="FeedViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQt-GS-OYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="4JB-8t-4Io" customClass="SelfieCell" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JB-8t-4Io" id="IwK-pw-yaK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-2k-V6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="922-Du-6TT">
                                            <rect key="frame" x="8" y="258" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-kp-8w8">
                                            <rect key="frame" x="8" y="287" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fk8-2k-V6P" firstAttribute="top" secondItem="IwK-pw-yaK" secondAttribute="topMargin" id="BVO-uq-J7P"/>
                                        <constraint firstItem="ZLu-kp-8w8" firstAttribute="leading" secondItem="IwK-pw-yaK" secondAttribute="leadingMargin" id="D7e-0o-xj2"/>
                                        <constraint firstItem="922-Du-6TT" firstAttribute="top" secondItem="Fk8-2k-V6P" secondAttribute="bottom" constant="8" id="EqH-SF-0zt"/>
                                        <constraint firstItem="ZLu-kp-8w8" firstAttribute="top" secondItem="922-Du-6TT" secondAttribute="bottom" constant="8" id="PHq-rT-Jdu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fk8-2k-V6P" secondAttribute="bottom" constant="69.5" id="UYD-AA-68f"/>
                                        <constraint firstItem="922-Du-6TT" firstAttribute="leading" secondItem="IwK-pw-yaK" secondAttribute="leadingMargin" id="Ycp-ts-emw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fk8-2k-V6P" secondAttribute="trailing" id="c9O-Gc-lAF"/>
                                        <constraint firstItem="Fk8-2k-V6P" firstAttribute="leading" secondItem="IwK-pw-yaK" secondAttribute="leadingMargin" id="otN-OJ-FF3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="ZLu-kp-8w8" id="vt1-zQ-8NM"/>
                                    <outlet property="selfieImageView" destination="Fk8-2k-V6P" id="NlC-uJ-kwa"/>
                                    <outlet property="usernameLabel" destination="922-Du-6TT" id="a5n-Dh-pmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pm3-Qn-cCA" id="eij-uL-Wl4"/>
                            <outlet property="delegate" destination="Pm3-Qn-cCA" id="9B0-ax-Z54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="76z-em-Df1">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8Yf-dA-1jn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="Pm3-Qn-cCA" id="mFr-qD-ali"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2C-EA-zf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="345.87706146926541"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hjI-uR-8vE">
            <objects>
                <tableViewController id="Gg5-10-swP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OWq-yy-hPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IRK-UE-UvE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRK-UE-UvE" id="hV1-G5-dQA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gg5-10-swP" id="5rB-fR-Lzz"/>
                            <outlet property="delegate" destination="Gg5-10-swP" id="BLW-fW-aWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JDl-4S-VbS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tId-qL-Lho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1060.1199400299852"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="txj-HO-juq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbx-2L-Kov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" selectedImage="NewsFeed" id="YGP-N8-QgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTq-9c-8nU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pm3-Qn-cCA" kind="relationship" relationship="rootViewController" id="aeM-iK-iY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzn-Jx-zJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="345.87706146926541"/>
        </scene>
        <!--Activities-->
        <scene sceneID="z6A-g9-3F9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4w-He-BRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" selectedImage="Activities" id="V6N-p2-dg7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeV-HQ-1yL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gg5-10-swP" kind="relationship" relationship="rootViewController" id="UBM-tV-gJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILP-Jq-ji3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="1060.1199400299852"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Oy-tj-nym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgj-0n-UZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="sWR-Jb-FGi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hT-vI-eMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBW-fs-wTz" kind="relationship" relationship="rootViewController" id="9M7-Es-bJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3n-z8-wXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-466.41679160419795"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
